.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 50px;
}
strong {
    text-decoration: underline;
}
.header h1 {
    background: linear-gradient(to right, #F2C593, #8A3282);
    background-size: cover;
    width: fit-content;
    font-size: 36px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; 
    color: transparent; 
    margin-bottom: 10px;
}
.collections-list {
    display: grid;
    place-content: center;
    grid-template-columns: 30vw 30vw 30vw;
    grid-template-rows: 50vh 50vh;
    gap: 30px;
}
.collection-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    height: 80%;
}
 .title-div {
    order: 2;
} 
.collection-item p {
    color: #6C727F;
    font-size: 10px;
}
 .preview-photos {
    display: flex;
    gap: 2px;
    width: 100%;
    height: 200px;
    border-radius: 5px;
    order: 1;
 }
 .large-photo {
    width: 80%;
    object-fit: cover;
    height: 100%;
 }
 .small-photos {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 20%;
    height: 100%;
 }
.small-photos img {
    height: 50%;
    object-fit: cover;
    width: 100%;
}
@media only screen and (min-height: 800px) and (max-width: 1024px) {
    .collections-list {
        grid-template-columns: 40vw 40vw;
        grid-template-rows: 30vh 30vh;
    }
}
@media only screen and (max-width: 640px) {
    .collections-list {
        grid-template-columns: 70vw;
        grid-template-rows: 25vh 25vh;
    }
    .preview-photos {
        height: 150px;
     }
}